/*************************************************************************************************************
********************************************* RESET
 http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img{
    width: 100%;
    height: auto;
}

/*******************************************************************************************************************************/
/*********** Grille CSS modifiée **********************/
/******************************************************/

/* Grid system inspired by boostrap */
/* line 6, sass/base/_grid.scss */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }
  
  @media (min-width: 576px) {
    /* line 23, sass/base/_grid.scss */
    .container {
      max-width: 540px; } }
  
  @media (min-width: 768px) {
    /* line 23, sass/base/_grid.scss */
    .container {
      max-width: 720px; } }
  
  @media (min-width: 992px) {
    /* line 23, sass/base/_grid.scss */
    .container {
      max-width: 960px; } }
  
  @media (min-width: 1200px) {
    /* line 23, sass/base/_grid.scss */
    .container {
      max-width: 1140px; } }
  
  /* line 32, sass/base/_grid.scss */
  .row {
    display: flex;
    flex-wrap: wrap; }
  
  /* line 46, sass/base/_grid.scss */
  .col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  
  /* line 46, sass/base/_grid.scss */
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  
  @media (min-width: 768px) {
    /* line 62, sass/base/_grid.scss */
    .col-md-1 {
      flex: 0 0 8.33333%;
      max-width: 8.33333%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-2 {
      flex: 0 0 16.66667%;
      max-width: 16.66667%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-3 {
      flex: 0 0 25%;
      max-width: 25%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-4 {
      flex: 0 0 33.33333%;
      max-width: 33.33333%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-5 {
      flex: 0 0 41.66667%;
      max-width: 41.66667%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-7 {
      flex: 0 0 58.33333%;
      max-width: 58.33333%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-8 {
      flex: 0 0 66.66667%;
      max-width: 66.66667%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-9 {
      flex: 0 0 75%;
      max-width: 75%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-10 {
      flex: 0 0 83.33333%;
      max-width: 83.33333%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-11 {
      flex: 0 0 91.66667%;
      max-width: 91.66667%; }
    /* line 62, sass/base/_grid.scss */
    .col-md-12 {
      flex: 0 0 100%;
      max-width: 100%; } }
  
  @media (min-width: 992px) {
    /* line 62, sass/base/_grid.scss */
    .col-lg-1 {
      flex: 0 0 8.33333%;
      max-width: 8.33333%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-2 {
      flex: 0 0 16.66667%;
      max-width: 16.66667%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-3 {
      flex: 0 0 25%;
      max-width: 25%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-4 {
      flex: 0 0 33.33333%;
      max-width: 33.33333%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-5 {
      flex: 0 0 41.66667%;
      max-width: 41.66667%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-6 {
      flex: 0 0 50%;
      max-width: 50%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-7 {
      flex: 0 0 58.33333%;
      max-width: 58.33333%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-8 {
      flex: 0 0 66.66667%;
      max-width: 66.66667%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-9 {
      flex: 0 0 75%;
      max-width: 75%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-10 {
      flex: 0 0 83.33333%;
      max-width: 83.33333%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-11 {
      flex: 0 0 91.66667%;
      max-width: 91.66667%; }
    /* line 62, sass/base/_grid.scss */
    .col-lg-12 {
      flex: 0 0 100%;
      max-width: 100%; } }
  

/***********************************************************************************************************/
/***************     Hors RESET     *******************************************/
/*******************************************************/
*{
    box-sizing: border-box;
}
html{
    font-size: 18px;
    font-family: Sans-Serif;
    overflow-x: hidden;
}



main{
    display: flex;
    min-height: 90vh;
}

table{
  width: 100%;

}

td{
  border-bottom: 1px solid black;
}

th{
  font-weight: bold;
  text-align: center;
  padding: 2rem 0;
}

td{
  padding: 1rem;
}

.description_item{
    width: 70%;
    background-color: rgb(245, 244, 244);
}

.title_item{
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
}

.div_data_item{
    margin: 1rem 0;
    display: flex;
    justify-content: end;
    padding-right: 3rem;
}

.div_price_item{
    margin: 1rem 0;
    display: flex;
    justify-content: end;
    padding-right: 3rem;
    font-size: 2rem;
}

.big_div_img{
    display: flex;
    justify-content: center;
}

.div_img{
    width: 30rem;
    height: 30rem;
    display: flex;
    justify-content: center;
}

.price_item{
    font-weight: bold;
    margin-top: 2rem;
}

.div_comment{
    text-align: center;
}

.div_form{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

input{
    height: 2rem;
}

.validation_button{
    background-color: rgb(141, 217, 252);
    border: none;
    padding: 0 1rem;
    font-weight: bold;
    cursor: pointer;
}

.case_table_2{
  text-transform: capitalize;
}


/*
    CSS list items on the right
*/

.list_items{
    width: 30%;
    background-color: rgb(231, 230, 230);
    color: rgb(190, 190, 190);
}
.big_div_basket{
    background-color: rgb(141, 217, 252);
    color: black;
    cursor: pointer;
}

.div_name_one_item{
    font-weight: 600;
}

.big_div_basket{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.div_total{
    grid-column: 1/3;
    grid-row: 2/3;
}

.icon_basket{
    font-size: 2rem;
}

.big_div_basket:hover .icon_basket {
  color: rgb(255, 255, 52);
}

.div_one_item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0.3rem;
    text-transform: capitalize;
    transition: transform .3s;
    cursor: pointer;
}
.div_one_item:hover{
    color: black;

}


.div_clicked{
    border: 2px solid grey;
    color: black;
    transform: scale(1.1);
    background-color: rgb(199, 197, 197);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.div_name_one_item{
    padding: 0.3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div_price_one_item{
    display: flex;
    align-items: center;
}

footer{
    height: 10vh;
    background-color: black;
}

/*************************************************************
    CSS Récapitulatif du panier
*/

.big_div_with_buttons{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.button_basket_chekckout{
    background-color: grey;
    color: white;
    border-radius: 10px;
    padding: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.button_basket_chekckout:hover{
    background-color: rgb(141, 217, 252);
}

.div_checkout{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.message_basket_empty{
  text-align: center;
}

.line_table_item:hover{
  background-color: rgb(216, 216, 216);
}

.invisible{
  display: none;
}